CompeyDev/discord-status-action/action.yml
name: 'Discord Status'
description: 'Update your discord status in a file using this action.'
branding:
  icon: 'activity'
  color: 'purple'
inputs:
  file:  
    description: 'File to write to'
    required: true
    default: 'README.md'
  id:  
    description: 'Discord ID of the user whose status you want to fetch.'
    required: true
runs:
  using: 'node16'
  main: 'update.js'

MichaelPransiscoP/discord/.github/workflows/action.yml
- name: Update Status
  uses: CompeyDev/discord-status-action@0.2.4
  with:
    file: README.md
    id: "893762371770802227" # Replace with your Discord User ID.

MichaelPransiscoP/discord/.github/workflows/action.yml
- name: Update Status
  uses: CompeyDev/discord-status-action@0.2.4
  with:
    file: README.md
    id: "764063378930401310" # Replace with your Discord User ID.

JuanNathaniel/Discord-status/.github/workflows/action.yml
- name: Update Status
  uses: CompeyDev/discord-status-action@0.2.4
  with:
    file: README.md
    id: "686191157335818248" # Replace with your Discord User ID.