CompeyDev/discord-status-action/action.yml
name: 'Discord Status'
description: 'Update your discord status in a file using this action.'
branding:
  icon: 'activity'
  color: 'purple'
inputs:
  file:  
    description: 'File to write to'
    required: true
    default: 'README.md'
  id:  
    description: 'Discord ID of the user whose status you want to fetch.'
    required: true
runs:
  using: 'node18'
  main: 'update.js'

Thecode764/ntn/.github/workflows/status-update.yml
- name: Update Status
  uses: CompeyDev/discord-status-action@0.2.4
  with:
    file: README.md
    id: "1125429179685548112" # Replace with your Discord User ID.

Its-manpreet/Its-manpreet/.github/workflows/test.yml
- name: Discord Status
  # You may pin to the exact commit or the version.
  # uses: CompeyDev/discord-status-action@6ba1282e94bc457da012754bc54f8c168d5368cb
  uses: CompeyDev/discord-status-action@0.3.2
  with:
    # File to write to
    file: # default is README.md
    # Discord ID of the user whose status you want to fetch.
    id: 780330532550606868